<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Visita Las Redes Sociales</title>
        
        <style>
            body {
                background-color: #8ABDC1;
            font-family: Cambria;
            }

            h1{
             
                font-family: Bodoni MT Black;
                color: #000000;
                background-color:bisque ;
                font-size: 25px;
                letter-spacing: 0.5em;
                word-spacing: 1em;
                text-align: center;
                text-transform: uppercase;  
            }

            h2{
               
                font-family: Arial Black;
                color: #39787D;
                font-size: 18px;
                letter-spacing: 0.5em;
                text-transform: uppercase;
                
            }

            li{
                font-style: italic;
                font-weight: bold;
            }

            strong{
                font-style: normal;
                font-variant: small-caps;
            }
        </style>
    </head>
<body>
    <center>
        <br>
    <h1> Visita Las Redes Sociales:)</h1>
    <h3><br><b><h3>La Palmita Papeleria</h3></b><br></h3>
<b></b>
    <h2> Instagram </h2>
    <ul>
        
    <strong>@PalmitaPapeleria</strong> <br><br>
        
    </ul>

    <h2>Facebook</h2>
    <ul>
         <srong>PalmitaPapeleria</srong> <br><br>
    </ul>

    <h2>Twitter</h2>
     <ul>
        <strong>@PalmitaPapeleria</strong> <br><br>
    </ul>
</center>
</body>
</html>